APP_ENV=local
APP_DEBUG=true
PORT=10086

DB_HOST0=127.0.0.1
DB_PORT0=3306
DB_DATABASE0=your_database_name
DB_USERNAME0=root
DB_PASSWORD0=your_root_password

DB_HOST_DIC=127.0.0.1
DB_PORT_DIC=3306
DB_DATABASE_DIC=your_database_name
DB_USERNAME_DIC=root
DB_PASSWORD_DIC=your_root_password

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
